# INPUT: MQTT → læs Zigbee2MQTT topics

# OUTPUT: Old Supabase V1 (PostgreSQL)
[[outputs.postgresql]]
  connection = "host=${PG_HOST} port=${PG_PORT} user=${PG_USER} password=${PG_PASSWORD} dbname=${PG_DB} sslmode=require"

# PowerHub V2 output (PostgreSQL)
[[outputs.postgresql]]
  connection = "host=db.scoqfneqadcmejtbanfy.supabase.co port=5432 user=postgres.scoqfneqadcmejtbanfy password=7200Grindsted! dbname=postgres sslmode=require"

[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  topics = ["zigbee2mqtt/+","zigbee2mqtt_area2/+","zigbee2mqtt_area3/+","zigbee2mqtt_area4/+","zigbee2mqtt_area5/+"]
  qos = 1
  persistent_session = true
  client_id = "telegraf-bridge-prod-v2"
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  data_format = "json_v2"
  topic_tag = "topic"
  name_override = "meter_readings"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "current"
      type = "float"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "energy"
      type = "float"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "power"
      type = "float"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
      type = "float"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "linkquality"
      type = "int"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "state"
      type = "string"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "indicator_mode"
      type = "string"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "power_outage_memory"
      type = "string"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "update.installed_version"
      type = "int"
      optional = true
      rename = "update_installed_version"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "update.latest_version"
      type = "int"
      optional = true
      rename = "update_latest_version"

# Udtræk base_topic fra topic tag
[[processors.regex]]
  order = 1
  namepass = ["meter_readings"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = '^([^/]+)/.*'
    replacement = "${1}"
    result_key = "base_topic"

# Udtræk meter_id fra topic tag
[[processors.regex]]
  order = 2
  namepass = ["meter_readings"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = '^[^/]+/(.+)$'
    replacement = "${1}"
    result_key = "meter_id"
