import { WebSocketServer } from 'ws';

let wss = null;
const clients = new Set();

export function initWebSocket(port, config, state) {
  wss = new WebSocketServer({ port });

  console.log(`[WebSocket] Server started on port ${port}`);

  wss.on('connection', (ws) => {
    console.log('[WebSocket] Client connected');
    clients.add(ws);

    // Send initial state
    const areas = config.areas.map(area => ({
      ...area,
      ...state.areaStates[area.id]
    }));

    ws.send(JSON.stringify({
      type: 'init',
      areas
    }));

    ws.on('close', () => {
      console.log('[WebSocket] Client disconnected');
      clients.delete(ws);
    });

    ws.on('error', (error) => {
      console.error('[WebSocket] Client error:', error);
      clients.delete(ws);
    });
  });

  return wss;
}

// Broadcast state update to all clients
export function broadcastState(areaId, update) {
  const message = JSON.stringify({
    type: 'state_update',
    areaId,
    ...update
  });

  clients.forEach(client => {
    if (client.readyState === 1) { // WebSocket.OPEN
      client.send(message);
    }
  });
}

export function getWebSocketServer() {
  return wss;
}
