{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K92K2HVR1TMNKQ5TJR59RQWR"],"config_entries_subentries":{"01K92K2HVR1TMNKQ5TJR59RQWR":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T15:30:48.828139+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0fa4dabb417e19342a690b06e2a6273d","identifiers":[["sun","01K92K2HVR1TMNKQ5TJR59RQWR"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-02T15:30:48.828209+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K92K2HVR1TMNKQ5TJR59RQWR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K92K2JAD3S14YGB6GFTRGBM9"],"config_entries_subentries":{"01K92K2JAD3S14YGB6GFTRGBM9":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-02T15:30:49.624186+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0a7418354b8dc5e9db11fb5352e059c3","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-02T15:30:49.624255+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K92K2JAD3S14YGB6GFTRGBM9","serial_number":null,"sw_version":"2025.10.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K92WVJQ119GPEPXC0983SWWM"],"config_entries_subentries":{"01K92WVJQ119GPEPXC0983SWWM":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-11-02T18:21:46.378415+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a189b21240a4043def404e6e45e6bbe1","identifiers":[["met","01K92WVJQ119GPEPXC0983SWWM"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-11-02T18:21:46.378482+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K92WVJQ119GPEPXC0983SWWM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T18:58:07.552410+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 8.0.2 [GA]","id":"161a4ea7fec66bc6d27feb0d133438b4","identifiers":[["mqtt","zigbee2mqtt_bridge_0x449fdafffe93c305"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-11-27T07:38:51.106086+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":"2.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T13:40:48.707109+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 8.0.2 [GA]","id":"afa2966b5a7578a065004740713ba494","identifiers":[["mqtt","zigbee2mqtt_bridge_0x449fdafffe93c324"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-11-27T07:42:41.216892+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":"2.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T13:58:45.899012+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"223383295025ef25426ddd46d3726425","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe1572a3"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-11T13:59:13.083188+00:00","name_by_user":null,"name":"hytte 35","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:01:48.837906+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"fa866707fec502d4fbbc3b67a5c2cddc","identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee43f05"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T10:02:00.969936+00:00","name_by_user":null,"name":"F61","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:02:29.952806+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f5ea5eeaa8e2bedfedb68dd2792ae225","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe32996d"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T10:02:43.836097+00:00","name_by_user":null,"name":"F60","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:02:51.693296+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ee22a05b7ff388542d8614c570fd452f","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe2fba61"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T10:03:18.036273+00:00","name_by_user":null,"name":"F59","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:44:17.860812+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"057b3b77a900db4f1c66026fb08ad1df","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe2fa585"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T10:44:40.046283+00:00","name_by_user":null,"name":"F28","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:46:26.236089+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"8d2ad4902b6978467ff0ea36b9e7d823","identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee44d99"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T10:46:42.127779+00:00","name_by_user":null,"name":"F30","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:49:17.745520+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f14f36d2a5b233b925e513ff6f3cb47a","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14167a"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-18T09:22:35.135652+00:00","name_by_user":null,"name":"F32","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:56:11.341242+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"eb80dc059ef0c25f58785e8879becb4a","identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee44398"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T10:56:33.135619+00:00","name_by_user":null,"name":"Hytte 29","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:57:56.698613+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"34c4628405571b88334e41ab9d7769a1","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe131787"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T10:58:11.534329+00:00","name_by_user":null,"name":"Hytte 28","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:59:55.926096+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f4be25b64cdf66bbd5d5a4da838e14fb","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe12397a"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:00:19.436752+00:00","name_by_user":null,"name":"Hytte 27","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:01:12.048760+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"30ff6310051dac2870268802c6934430","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14dd25"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:01:31.728247+00:00","name_by_user":null,"name":"Hytte 26","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:54:57.659725+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"d9c82cdbab05ce64296888b3fb329f65","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe13110e"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:02:19.915583+00:00","name_by_user":null,"name":"Hytte 30","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:52:38.976592+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"21f191904381b24e56781e80965c929a","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe2fab94"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:02:38.080415+00:00","name_by_user":null,"name":"Hytte 31","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T14:04:55.307540+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"451b42dbcae2b41eeb60f386d7f2784e","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe12e5db"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:02:54.889932+00:00","name_by_user":null,"name":"Hytte 32","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:03:01.189677+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"377733d4f92f662e8ba113cc6e2b78c5","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14de69"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:03:28.630409+00:00","name_by_user":null,"name":"Hytte 36","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T14:03:30.890899+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"7b30f37a25573578a2a8bca264c93170","identifiers":[["mqtt","zigbee2mqtt_0x403059fffeda40d5"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:03:52.022690+00:00","name_by_user":null,"name":"Hytte 33","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T14:00:56.192419+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"95e4c18c4f0141a7c9b7933d16c2e467","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe21a327"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:04:07.908231+00:00","name_by_user":null,"name":"Hytte 34","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:04:13.983828+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"c02302bb8a149436d5363bc1d1657e00","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe216d9f"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:04:35.605481+00:00","name_by_user":null,"name":"Hytte 37","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:05:05.296387+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ad83ed9a59726eb849fecb373e05574d","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe12e2a8"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:05:27.515764+00:00","name_by_user":null,"name":"Hytte 38","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:06:04.294828+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"e9aa40037b2cd15414065122ea3f960e","identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee447c1"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:06:33.652082+00:00","name_by_user":null,"name":"Hytte 39","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:07:26.180143+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"4f808b2f727fdfcdd63428626b57ccc7","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14bdd4"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:07:47.583515+00:00","name_by_user":null,"name":"Hytte 40","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:08:42.623813+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"de96a93f668eb530705066dc15f547a1","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe15359e"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:09:00.732502+00:00","name_by_user":null,"name":"Hytte 41","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:09:39.198762+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"5b3cc87608ccad605efe775e4f7d9adb","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe156ace"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:10:00.466018+00:00","name_by_user":null,"name":"Hytte 42","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:47:41.228032+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"29576e51d7071711f1f1fdfd84943a42","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe12e5a4"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:16:41.040546+00:00","name_by_user":null,"name":"F31","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:44:40.544540+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"bb4e776587bf7df8583ff2c844eb30b3","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe2188c4"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-12T11:17:15.115365+00:00","name_by_user":null,"name":"F29","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T09:53:39.514132+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"37e2c81db99db5cd7beb93941a816d7a","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe2144c0"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-17T10:42:15.474453+00:00","name_by_user":null,"name":"500","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T09:54:01.257563+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"af660b45f1d2a8d08d0719883684d439","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14c18f"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-17T10:42:50.117879+00:00","name_by_user":null,"name":"501","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T09:54:31.331866+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"833835a5e4b62fda7a56e48294066f48","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14ac01"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-17T10:43:52.912097+00:00","name_by_user":null,"name":"501,2","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T09:57:05.075421+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"96328a20488311ea77e9c812e1cd0eca","identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee43f19"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-23T13:45:46.905302+00:00","name_by_user":null,"name":"ukendt lokation 1","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T10:00:02.939189+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"beca20fc30e897b1086746b89e487d88","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe148e64"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-23T13:45:58.961767+00:00","name_by_user":null,"name":"ukendt lokation 2","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T11:09:59.711568+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"cc65847dddd1c2757eae7ece9dca96a2","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe21ab04"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-25T10:58:59.334187+00:00","name_by_user":null,"name":"F42","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"161a4ea7fec66bc6d27feb0d133438b4"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T18:58:08.356213+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"4a5c6e841abec535dbfad4a955a71e08","identifiers":[["mqtt","zigbee2mqtt_0xdc8e95fffe93c2f7"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-25T10:59:13.069512+00:00","name_by_user":null,"name":"F44","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"161a4ea7fec66bc6d27feb0d133438b4"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T18:58:08.687144+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"3ebd9a63b20ed439f15b81131ecdb6bc","identifiers":[["mqtt","zigbee2mqtt_0xdc8e95fffe93c512"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-25T10:59:24.883448+00:00","name_by_user":null,"name":"F43","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"161a4ea7fec66bc6d27feb0d133438b4"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T18:58:07.717720+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f9555dbb91cf950246695c573eac9169","identifiers":[["mqtt","zigbee2mqtt_0xdc8e95fffe93c5e2"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-25T10:59:57.259521+00:00","name_by_user":null,"name":"212,2","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"161a4ea7fec66bc6d27feb0d133438b4"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-26T11:58:00.299950+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 8.0.2 [GA]","id":"a4f79e5b5bf3a62281b316d39f3c8bc2","identifiers":[["mqtt","zigbee2mqtt_bridge_0x449fdafffe94bb17"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-11-26T12:40:11.355488+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":"2.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-26T12:03:23.004653+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"7cc307ffff311fdeaa5471b08c7cf69a","identifiers":[["mqtt","zigbee2mqtt_0x180df9fffe9a69de"]],"labels":[],"manufacturer":"Aeotec","model":"Range extender Zi","model_id":"WG001","modified_at":"2025-11-26T12:40:11.689474+00:00","name_by_user":null,"name":"repeater plads 225.230","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":"","via_device_id":"a4f79e5b5bf3a62281b316d39f3c8bc2"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-27T06:24:20.148863+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 8.0.2 [GA]","id":"bec47963d963ea34739dbbd72cae44c6","identifiers":[["mqtt","zigbee2mqtt_bridge_0x449fdafffe621411"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-11-27T06:24:20.148937+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":"2.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-27T06:56:26.884369+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 8.0.2 [GA]","id":"1a89b3984fc080d8032622796fed2f6c","identifiers":[["mqtt","zigbee2mqtt_bridge_0x449fdafffe20c618"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-11-27T06:56:26.884447+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":"2.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-27T07:20:25.070929+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 8.0.2 [GA]","id":"e5ce2bd52f320a802b4ab80e91bb243e","identifiers":[["mqtt","zigbee2mqtt_bridge_0x449fdafffe204d7a"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-11-27T07:20:25.070995+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":"2.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T18:58:08.193403+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"254988920f2bdf6daa08d2f6a708cf49","identifiers":[["mqtt","zigbee2mqtt_0xdc8e95fffe93cb6f"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T11:40:56.532773+00:00","name_by_user":null,"name":"Kontor","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"161a4ea7fec66bc6d27feb0d133438b4"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-27T11:46:27.258342+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"8e6798671ca9c8d84aac52470e469518","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe2fba75"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T11:47:20.155567+00:00","name_by_user":null,"name":"230","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"a4f79e5b5bf3a62281b316d39f3c8bc2"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-27T11:47:38.673320+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f51cc6dbe497ba3d93e31cce3204f015","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14a600"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T11:47:47.995815+00:00","name_by_user":null,"name":"229","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"a4f79e5b5bf3a62281b316d39f3c8bc2"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-27T11:48:04.263734+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"68891c7202eb76947ea4d98e31da0068","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe13f4a5"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T11:48:13.302647+00:00","name_by_user":null,"name":"228","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"a4f79e5b5bf3a62281b316d39f3c8bc2"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T13:48:12.988800+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f15efa7aff60b13886b45d235e56eaf2","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe15119c"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T12:24:26.649037+00:00","name_by_user":null,"name":"504","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T13:49:34.181636+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"4134c3adfcc5b8562460ef0964b132f8","identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe133110"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T12:24:55.178216+00:00","name_by_user":null,"name":"507","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T13:50:54.413195+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"9dee0deed6cc3467698cf10bed552ad5","identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee44bb3"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T12:25:59.084283+00:00","name_by_user":null,"name":"507,2","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-12T09:52:28.488258+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"9b6970a8fdff1588dd7573aa9a9a9940","identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee44952"]],"labels":[],"manufacturer":"Tongou","model":"Din smart relay (with power monitoring via polling)","model_id":"TO-Q-SY1-JZT","modified_at":"2025-11-27T19:14:18.870265+00:00","name_by_user":null,"name":"ukendt lokation 3","primary_config_entry":"01K92WX7ZNYY4SHMEJ2AWRXY66","serial_number":null,"sw_version":null,"via_device_id":"afa2966b5a7578a065004740713ba494"}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-02T18:58:09.077208+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x94b216fffe92ad34"]],"id":"8b09b6c1d9529a45d01557f060c7dc9d","labels":[],"modified_at":"2025-11-12T11:10:58.788597+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-12T09:50:43.390952+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee44ba1"]],"id":"aab4f2189b8f9ce40de53309b01732a7","labels":[],"modified_at":"2025-11-13T16:09:51.985798+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-12T09:51:54.301068+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe14b589"]],"id":"b92adde2a8c923956b1fa5dac3a69a84","labels":[],"modified_at":"2025-11-13T16:10:01.603111+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-12T09:55:58.846222+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe2fbd4a"]],"id":"2937f808aa1244ecdc234c2cdb8f9aa0","labels":[],"modified_at":"2025-11-13T16:10:25.533318+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-12T09:56:33.017805+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe158fad"]],"id":"c9a104f563500cd70b4ebfd3aefebc1d","labels":[],"modified_at":"2025-11-13T16:10:30.684644+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-11T13:54:57.939668+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe21a2ce"]],"id":"bbf9f39d281042e46b339feecda2a38d","labels":[],"modified_at":"2025-11-13T16:11:05.200069+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-11T13:56:23.496851+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe217b1e"]],"id":"4144b2a3e3c09e77dfe5ee4ae33c77e7","labels":[],"modified_at":"2025-11-13T16:11:12.920834+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-11T13:57:06.932029+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x781c9dfffee44906"]],"id":"0e13eed24c8e3e81368e5bfb3674123e","labels":[],"modified_at":"2025-11-13T16:11:18.582104+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-12T09:59:10.887049+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe213d3a"]],"id":"aa5c02eb6beca5614d2896a879b0929e","labels":[],"modified_at":"2025-11-13T16:11:26.269071+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-12T09:59:40.026715+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0xbc8d7efffe132396"]],"id":"35a78b8196406442b20ba86a9722c66d","labels":[],"modified_at":"2025-11-13T16:11:31.682403+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K92WX7ZNYY4SHMEJ2AWRXY66"],"config_entries_subentries":{"01K92WX7ZNYY4SHMEJ2AWRXY66":[null]},"connections":[],"created_at":"2025-11-02T18:58:08.141916+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x94b216fffe89148e"]],"id":"60411b2e996f523955f2c4e37ce868ab","labels":[],"modified_at":"2025-11-14T14:29:28.728066+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}