homeassistant:
  enabled: true
  retain: true

availability:
  enabled: true

mqtt:
  server: mqtt://mosquitto:1883
  user: homeassistant
  password: <MQTT_PASSWORD>
  base_topic: zigbee2mqtt

serial:
  adapter: ezsp
  port: tcp://192.168.0.254:6638

advanced:
  transmit_power: 20
  # Aktiver last_seen så online/offline er konsistent (samme som area2)
  last_seen: ISO_8601
  network_key:
    - 1
    - 3
    - 5
    - 7
    - 9
    - 11
    - 13
    - 15
    - 0
    - 2
    - 4
    - 6
    - 8
    - 10
    - 12
    - 13

frontend:
  enabled: true
  port: 8080

version: 4

devices: {}
